C:\Users\LAFrazier\AppData\Local\Temporary Projects\5.03_Mints\bin\Debug\5.03_Mints.exe
C:\Users\LAFrazier\AppData\Local\Temporary Projects\5.03_Mints\bin\Debug\5.03_Mints.pdb
C:\Users\LAFrazier\AppData\Local\Temporary Projects\5.03_Mints\bin\Debug\5.03_Mints.xml
C:\Users\LAFrazier\AppData\Local\Temporary Projects\5.03_Mints\obj\x86\Debug\_5._03_Mints.Form1.resources
C:\Users\LAFrazier\AppData\Local\Temporary Projects\5.03_Mints\obj\x86\Debug\_5._03_Mints.Resources.resources
C:\Users\LAFrazier\AppData\Local\Temporary Projects\5.03_Mints\obj\x86\Debug\5.03_Mints.vbproj.GenerateResource.Cache
C:\Users\LAFrazier\AppData\Local\Temporary Projects\5.03_Mints\obj\x86\Debug\5.03_Mints.exe
C:\Users\LAFrazier\AppData\Local\Temporary Projects\5.03_Mints\obj\x86\Debug\5.03_Mints.xml
C:\Users\LAFrazier\AppData\Local\Temporary Projects\5.03_Mints\obj\x86\Debug\5.03_Mints.pdb
\\itsvs3\lcsstudents\LAFrazier\My Documents\GitHub\School\5.03_Mints\5.03_Mints\obj\x86\Debug\5.03_Mints.exe
\\itsvs3\lcsstudents\LAFrazier\My Documents\GitHub\School\5.03_Mints\5.03_Mints\obj\x86\Debug\5.03_Mints.xml
\\itsvs3\lcsstudents\LAFrazier\My Documents\GitHub\School\5.03_Mints\5.03_Mints\obj\x86\Debug\5.03_Mints.pdb
\\itsvs3\lcsstudents\LAFrazier\My Documents\GitHub\School\5.03_Mints\5.03_Mints\bin\Debug\5.03_Mints.exe
\\itsvs3\lcsstudents\LAFrazier\My Documents\GitHub\School\5.03_Mints\5.03_Mints\bin\Debug\5.03_Mints.pdb
\\itsvs3\lcsstudents\LAFrazier\My Documents\GitHub\School\5.03_Mints\5.03_Mints\bin\Debug\5.03_Mints.xml
\\itsvs3\lcsstudents\LAFrazier\My Documents\GitHub\School\5.03_Mints\5.03_Mints\obj\x86\Debug\_5._03_Mints.Form1.resources
\\itsvs3\lcsstudents\LAFrazier\My Documents\GitHub\School\5.03_Mints\5.03_Mints\obj\x86\Debug\_5._03_Mints.Resources.resources
\\itsvs3\lcsstudents\LAFrazier\My Documents\GitHub\School\5.03_Mints\5.03_Mints\obj\x86\Debug\5.03_Mints.vbproj.GenerateResource.Cache
